name {
	Reflexion
render {
	mlx_all_objects {
		1280
		1024
camera {
	origin {
		-35.0
		-30.0
		-60.0
	rotation {
		0.4
		-0.5
		0.0
	focal {
		0.3
	distance {
		200.0
}
object {
	brightness {
		0.8
	spec {
		0.5
	color {
		50.0
		50.0
		50.0
	normal {
		normal_map/wall2_norm.xpm
	rep {
		3
	sphere {
		coord {
			0.0
			-30.0
			-20.0
		radius {
			12.0
}
}
object {
	brightness {
		0.4
	spec {
		0.5
	color {
		102.0
		204.0
		255.0
	sphere {
		coord {
			-30.0
			-20.0
			-20.0
		radius {
			12.0
}
}
object {
	brightness {
		0.4
	spec {
		0.3
	color {
		255.0
		102.0
		102.0
	sphere {
		coord {
			30.0
			-20.0
			-20.0
		radius {
			12.0
}
}
object {
	brightness {
		0.3
	spec {
		0.3
	color {
		0.0
		51.0
		153.0
	plan {
		coord {
			0.0
			1.0
			0.0
			0.0
		def {
			0.0
			0.0
			0.0
}
}
object {
	brightness {
		0.0
	spec {
		0.3
	color {
		204.0
		153.0
		255.0
	plan {
		coord {
			0.0
			0.0
			1.0
			-100.0
		def {
			0.0
			0.0
			0.0
}
}
light {
	intensity {
		1.3
	color {
		180.0
		200.0
		200.0
	sphere {
		coord {
			0.0
			-30.0
			-180.0
		radius {
			0.0
}
}
}