name {
	Mise en evidence de l'utilite des normal map
render {
	mlx_all_objects {
		1000
		1000
camera {
	origin {
		0.0
		-30.0
		-80.0
	rotation {
		0.3
		0.0
		0.0
	focal {
		0.3
	distance {
		200.0
}
object {
	brightness {
		0.0
	spec {
		0.5
	color {
		0.0
		255.0
		0.0
	texture {
		texture/wall2_text.xpm
	normal {
		normal_map/wall2_norm.xpm
	rep {
		3
	sphere {
		coord {
			0.0
			-30.0
			-20.0
		radius {
			12.0
}
}
object {
	brightness {
		0.0
	spec {
		0.5
	color {
		0.0
		255.0
		0.0
	texture {
		texture/wall2_text.xpm
	rep {
		3
	sphere {
		coord {
			-30.0
			-30.0
			-20.0
		radius {
			12.0
}
}
object {
	brightness {
		0.0
	spec {
		0.3
	color {
		120.0
		120.0
		120.0
	normal {
		normal_map/wall2_norm.xpm
	rep {
		3
	sphere {
		coord {
			30.0
			-30.0
			-20.0
		radius {
			12.0
}
}
object {
	brightness {
		0.6
	spec {
		0.3
	color {
		0.0
		51.0
		153.0
	plan {
		coord {
			0.0
			1.0
			0.0
			0.0
		def {
			0.0
			0.0
			0.0
}
}
object {
	brightness {
		0.0
	spec {
		0.3
	color {
		90.0
		90.0
		90.0
	texture {
		texture/greywall_text.xpm
	normal {
		normal_map/greywall_norm.xpm
	text_x {
		100.0
	text_y {
		100.0
	plan {
		coord {
			0.0
			0.0
			1.0
			-100.0
		def {
			0.0
			0.0
			0.0
}
}
light {
	intensity {
		1.3
	color {
		180.0
		200.0
		200.0
	sphere {
		coord {
			0.0
			-30.0
			-180.0
		radius {
			0.0
}
}
}
