name {
	Luc_parquet
render {
	mlx_all_objects {
		1000
		1000
camera {
	origin {
		0.0
		-1.0
		0.4
	rotation {
		0.85
		0.0
		0.0
	focal {
		0.3
	distance {
		200.0
}
object {
	brightness {
		0.1
	spec {
		0.1
	color {
		0.0
		0.0
		0.0
	sphere {
		coord {
			-0.30
			-0.50
			1.1
		radius {
			0.20
}
}
object {
	brightness {
		0.1
	spec {
		0.1
	color {
		0.0
		0.0
		0.0
	sphere {
		coord {
			0.30
			-0.20
			1.1
		radius {
			0.20
}
}
object {
	brightness {
		0.1
	spec {
		0.1
	color {
		0.0
		0.0
		0.0
	sphere {
		coord {
			-0.30
			-0.20
			0.5
		radius {
			0.20
}
}
object {
	brightness {
		0.0
	spec {
		0.35
	color {
		180.0
		180.0
		180.0
	texture {
		texture/parquet2_text.xpm
	normal {
		normal_map/parquet2_norm.xpm
	rep {
		1
	plan {
		coord {
			0.0
			1.0
			0.0
			0.0
		def {
			0.0
			0.0
			0.0
}
}
object {
	brightness {
		0.0
	spec {
		0.35
	color {
		180.0
		180.0
		180.0
	texture {
		texture/plafond_text.xpm
	normal {
		normal_map/plafond_norm.xpm
	rep {
		1
	plan {
		coord {
			0.0
			1.0
			1.0
			-1.5
		def {
			0.0
			0.0
			0.0
}
}
light {
	intensity {
		1.0
	color {
		255.0
		255.0
		255.0
	sphere {
		coord {
			-0.9
			-2.0
			-1.1
		radius {
			0.0
}
}
}