name {
	demo
render {
	mlx_all_objects {
		1000
		1000
camera {
	origin {
		0.0
		-80.0
		-300.0
	rotation {
		0.0
		0.0
		0.0
	focal {
		0.3
	distance {
		200.0
}
object {
	brightness {
		0.0
	spec {
		0.0
	color {
		0.0
		255.0
		0.0
	sphere {
		coord {
			0.0
			0.0
			0.0
		radius {
			30.0
}
}
object {
	brightness {
		0.0
	spec {
		0.0
	color {
		180.0
		180.0
		180.0
	plan {
		coord {
			0.0
			1.0
			0.0
			0.0
		def {
			0.1
			0.0
			0.0
}
}
light {
	intensity {
		1.0
	color {
		255.0
		255.0
		255.0
	sphere {
		coord {
			20.0
			-80.0
			-80.0
		radius {
			0.0
}
}
}